# SomeExampleProj1

./: myex.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gagan/myexampleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gagan/myexampleproject/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/gagan/myexampleproject/appwidget/: NewAppWidget.java  SimpleWidgetProvider.java
app/src/main/java/com/example/gagan/myexampleproject/daggerhelpers/: ApplicationComponent.java
app/src/main/java/com/example/gagan/myexampleproject/daggerhelpers/modules/: ContextModule.java  NetworkModule.java  PicassoModule.java  ServiceModule.java
app/src/main/java/com/example/gagan/myexampleproject/daggerhelpers/qualifiers/: ApiInterfaceQualifer.java  OpenConnectionInterfaceQualifier.java  WeatherInterFaceQualifer.java
app/src/main/java/com/example/gagan/myexampleproject/daggerhelpers/scope/: SingletonClassScope.java
app/src/main/java/com/example/gagan/myexampleproject/fragments/: BasePagerFragment.java  NotificationFragment.java  OpenConnectionFragment.java  RxJavaPaginatorFragment.java
app/src/main/java/com/example/gagan/myexampleproject/fragments/home/: BaseFragmentComponent.java  BaseFragmentModule.java  BaseFragmentScope.java  HomeFragment.java
app/src/main/java/com/example/gagan/myexampleproject/interfaces/: ViewPagerWithActionBar.java
app/src/main/java/com/example/gagan/myexampleproject/pojoclass/: Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  UserClass.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/com/example/gagan/myexampleproject/receivers/: NotificationReceiver.java  SmsListener.java  SmsReceiver.java
app/src/main/java/com/example/gagan/myexampleproject/rest/: ApiInterface.java  OpenConnectionInterface.java  WeatherInterFace.java
app/src/main/java/com/example/gagan/myexampleproject/uiadapters/: RecyclerViewAdapter.java  TabAdapter.java
app/src/main/java/com/example/gagan/myexampleproject/utilhelper/: Constant.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_notification.xml  fragment_open_connection.xml  fragment_rx_java_paginator.xml  help_layout.xml  home_fragment_rv_row.xml  new_app_widget.xml  notification_layout.xml  simple_widget.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gagan/myexampleproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
